// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DADADA;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(115, 89, 126, 0.5);
@syntax-background-color: #211E1E;

// Guide colors
@syntax-wrap-guide-color: #4F4D4D;
@syntax-indent-guide-color: #4F4D4D;
@syntax-invisible-character-color: #4F4D4D;

// For find and replace markers
@syntax-result-marker-color: #4F4D4D;
@syntax-result-marker-color-selected: #DADADA;

// Gutter colors
@syntax-gutter-text-color: #DADADA;
@syntax-gutter-text-color-selected: #DADADA;
@syntax-gutter-background-color: #211E1E;
@syntax-gutter-background-color-selected: #353030;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;